<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Srijith Balakrishnan, Ph.D."><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.1.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-4ad3-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="4ad3" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-height-lg="317.78099999999995" data-style="new-grid-01" id="sec-9010" data-source="Sketch">
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4ad3-1 {
    min-height: 66px;
  }
  .u-block-4ad3-14 {
    min-height: 655px;
  }
  .u-block-4ad3-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4ad3-8 {
    min-height: 655px;
  }
  .u-block-4ad3-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-4ad3-10 {
    margin-top: 97px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4ad3-15 {
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4ad3-11 {
    margin-top: 80px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4ad3-16 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-4ad3-4 {
    min-height: 655px;
    background-image: url("np://user.desktop.nicepage.com/Site_146009745/images/IMG_4236.jpg?rand=6c46");
    background-position: 50% 50%;
  }
  .u-block-4ad3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4ad3-1 {
    min-height: 318px;
  }
  .u-block-4ad3-14 {
    min-height: 89px;
  }
  .u-block-4ad3-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4ad3-8 {
    min-height: 540px;
  }
  .u-block-4ad3-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-4ad3-10 {
    margin-top: 97px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4ad3-15 {
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4ad3-11 {
    margin-top: 80px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4ad3-16 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-4ad3-4 {
    min-height: 540px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_146009745/images/IMG_4236.jpg?rand=6c46");
  }
  .u-block-4ad3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4ad3-1 {
    min-height: 66px;
  }
  .u-block-4ad3-14 {
    min-height: 89px;
  }
  .u-block-4ad3-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4ad3-8 {
    min-height: 100px;
  }
  .u-block-4ad3-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4ad3-10 {
    margin-top: 97px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4ad3-15 {
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4ad3-11 {
    margin-top: 80px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4ad3-16 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-4ad3-4 {
    min-height: 414px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_146009745/images/IMG_4236.jpg?rand=6c46");
  }
  .u-block-4ad3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4ad3-1 {
    min-height: 66px;
  }
  .u-block-4ad3-14 {
    min-height: 89px;
  }
  .u-block-4ad3-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4ad3-8 {
    min-height: 100px;
  }
  .u-block-4ad3-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-4ad3-10 {
    margin-top: 97px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4ad3-15 {
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4ad3-11 {
    margin-top: 80px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4ad3-16 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-4ad3-4 {
    min-height: 621px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_146009745/images/IMG_4236.jpg?rand=6c46");
  }
  .u-block-4ad3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4ad3-1 {
    min-height: 66px;
  }
  .u-block-4ad3-14 {
    min-height: 89px;
  }
  .u-block-4ad3-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4ad3-8 {
    min-height: 100px;
  }
  .u-block-4ad3-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-4ad3-10 {
    margin-top: 97px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4ad3-15 {
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4ad3-11 {
    margin-top: 80px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4ad3-16 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-4ad3-4 {
    min-height: 391px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_146009745/images/IMG_4236.jpg?rand=6c46");
  }
  .u-block-4ad3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <div class="u-clearfix u-sheet u-block-4ad3-14" data-height-lg="203.21499999999997" data-height-md="88.64899999999994">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-4ad3-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-37 u-size-xs-60 u-white u-block-4ad3-8" data-brightness="" src="">
            <div class="u-container-layout u-block-4ad3-9">
              <h2 class="u-text u-text-default u-block-4ad3-10">Srijith Balakrishnan, Ph.D.<br></h2>
              <h5 class="u-text u-block-4ad3-15">​Postdoctoral Researcher</h5><p class="u-text u-block-4ad3-11">Future Resilient Systems,<br>Singapore-ETH Centre<br>​1 College Ave E, CREATE Tower<br>Singapore 049374</p>
              
            <h6 class="u-text u-text-palette-5-dark-2 u-block-4ad3-16">Ph: +65 9806 3679<br>Email: sbalakrishna@ethz.ch</h6></div>
          </div>
          <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-23 u-size-xs-60 u-block-4ad3-4" src="" data-image-width="1445" data-image-height="2149" data-brightness="">
            <div class="u-container-layout u-block-4ad3-5" src=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><section class="u-clearfix u-block-4b52-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a327" data-source="Blank" data-id="4b52">
  <div class="u-clearfix u-sheet u-block-4b52-2"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4b52-2 {
    min-height: 108px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4b52-2 {
    min-height: 108px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4b52-2 {
    min-height: 108px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4b52-2 {
    min-height: 108px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-4b52-2 {
    min-height: 108px;
  }
}</style></section><section class="u-clearfix u-block-ee65-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-06de" data-source="Blank" data-id="ee65">
  <div class="u-clearfix u-sheet u-block-ee65-2"><h4 class="u-text u-text-default u-block-ee65-3">Latest News</h4><div class="u-expanded-width u-layout-horizontal u-list u-block-ee65-4">
      <div class="u-repeater u-block-ee65-5" data-key="rouded">
        <div class="u-align-left u-container-style u-list-item u-repeater-item u-block-ee65-6">
          <div class="u-container-layout u-similar-container u-block-ee65-7">
            
            <h4 class="u-text u-block-ee65-9">Appointed as Assistant Professor in TU Delft</h4>
            <p class="u-text u-block-ee65-10">I am appointed as a tenure-track Assistant Professor in the Department of Engineering Systems and Services within the Faculty of Technology, Policy and Management (TPM) at the Delft University of Technology, the Netherlands. I will be starting in May 2023.</p>
          </div>
        </div>
        <div class="u-align-left u-container-style u-list-item u-repeater-item u-block-ee65-11">
          <div class="u-container-layout u-similar-container u-block-ee65-12">
            
            <h4 class="u-text u-block-ee65-14">New paper published in IEEE Access</h4>
            <p class="u-text u-block-ee65-15">Our paper- "Predicting Resilience of Interdependent Urban Infrastructure Systems," co-authored with Beatrice Cassottana, Partha Biswas, Bennet Ng, Daisuke Mashima, and Giovanni Sansavini published in IEE Access journal. You can read te full paper <a href="https://ieeexplore.ieee.org/abstract/document/9931663/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-ee65-28">here</a>.</p>
          </div>
        </div>
        <div class="u-align-left u-container-style u-list-item u-repeater-item u-block-ee65-16">
          <div class="u-container-layout u-similar-container u-block-ee65-17">
            
            <h4 class="u-text u-block-ee65-19">Presented two papers at ESREL 2022</h4>
            <p class="u-text u-block-ee65-20">Two of the papers based on DREAMIN'SG project were presented at the 32nd European Safety and Reliability Conference (ESREL 2022) held in Dublin, Ireland from August 28 - Spetember 1, 2022.&nbsp;</p>
          </div>
        </div>
        <div class="u-align-left u-container-style u-list-item u-repeater-item u-block-ee65-21">
          <div class="u-container-layout u-similar-container u-block-ee65-22">
            
            <h4 class="u-text u-block-ee65-24">Sample Headline</h4>
            <p class="u-text u-block-ee65-25">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-ee65-26" href="#" role="button">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
      </a>
      <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-ee65-27" href="#" role="button">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
      </a>
    </div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ee65-2 {
    min-height: 359px;
  }
  .u-block-ee65-3 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ee65-4 {
    margin-top: 22px;
    margin-bottom: 0;
  }
  .u-block-ee65-5 {
    min-height: 288px;
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
  }
  .u-block-ee65-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ee65-9 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ee65-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ee65-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ee65-14 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ee65-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ee65-28 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ee65-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ee65-19 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ee65-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ee65-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ee65-24 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ee65-25 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ee65-26 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-ee65-27 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ee65-2 {
    min-height: 359px;
  }
  .u-block-ee65-3 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ee65-4 {
    margin-top: 22px;
    margin-bottom: 0;
  }
  .u-block-ee65-5 {
    min-height: 288px;
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: repeat(2, calc(50% - 5px));
    grid-gap: 10px 10px;
  }
  .u-block-ee65-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ee65-9 {
    font-weight: 700;
    margin-top: 297px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ee65-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ee65-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ee65-14 {
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ee65-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ee65-28 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ee65-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ee65-19 {
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ee65-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ee65-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ee65-24 {
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ee65-25 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ee65-26 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-ee65-27 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ee65-2 {
    min-height: 359px;
  }
  .u-block-ee65-3 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ee65-4 {
    margin-top: 22px;
    margin-bottom: 0;
  }
  .u-block-ee65-5 {
    min-height: 288px;
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
  }
  .u-block-ee65-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ee65-9 {
    font-weight: 700;
    margin-top: 466px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ee65-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ee65-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ee65-14 {
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ee65-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ee65-28 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ee65-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ee65-19 {
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ee65-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ee65-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ee65-24 {
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ee65-25 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ee65-26 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-ee65-27 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ee65-2 {
    min-height: 359px;
  }
  .u-block-ee65-3 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ee65-4 {
    margin-top: 22px;
    margin-bottom: 0;
  }
  .u-block-ee65-5 {
    min-height: 288px;
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
  }
  .u-block-ee65-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ee65-9 {
    font-weight: 700;
    margin-top: 371px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ee65-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ee65-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ee65-14 {
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ee65-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ee65-28 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ee65-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ee65-19 {
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ee65-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ee65-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ee65-24 {
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ee65-25 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ee65-26 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-ee65-27 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-ee65-2 {
    min-height: 359px;
  }
  .u-block-ee65-3 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ee65-4 {
    margin-top: 22px;
    margin-bottom: 0;
  }
  .u-block-ee65-5 {
    min-height: 288px;
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
  }
  .u-block-ee65-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ee65-9 {
    font-weight: 700;
    width: auto;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ee65-10 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ee65-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ee65-14 {
    font-weight: 700;
    width: auto;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ee65-15 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ee65-28 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ee65-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ee65-19 {
    font-weight: 700;
    width: auto;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ee65-20 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ee65-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ee65-24 {
    font-weight: 700;
    width: auto;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ee65-25 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ee65-26 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-ee65-27 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style></section><section class="u-clearfix u-block-4c11-1" custom-posts-hash="[T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="4c11" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':600,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':600,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':600,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-1" id="sec-a142" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-4c11-2">
    <h4 class="u-text u-block-4c11-17">Research Interests</h4>
  <ul class="u-custom-list u-text u-block-4c11-18"><li><div class="u-list-icon u-block-4c11-19"><div>►</div></div><span style="font-weight: 700;">Infrastructure Resilience Quantification</span>: <br>Climate change is a major concern all across the globe. Warmer temperatures and rising sea-levels would lead to more frequent and intense weather events. While infrastructure systems are very crucial to our cities, they are also the most exposed to extreme weather events. Transforming them to more resilient ones must be a priority to tackle the adverse effects of climate change on our economices and communities. For this, we need tools and metrics to quantify the resilience of existing infrastructure systems and evaluate the resilience interventions we want to implement.<br><br></li><li><div class="u-list-icon u-block-4c11-20"><div>►</div></div><span style="font-weight: 700;">Urban Infrastructure Network Modeling<br><span style="font-weight: 400;">​Our infrastructure systems are expanding drastically to meet the growing demand. On the other hand, the interdependencies among such infrastructure systems are also strengthening due to the increased adoption of information and communication technology. While they are critical to enhance the operational efficiency of our cities, they also potentially increase existing risks from climate-induced infrastructure failures. At the same time, reliance on information and communication technology would also give rise to new forms of risks, emanating from emerging threats, such as cyber-attacks. We need better infrastructure simulation tools to understand how infrastructure disruptions cascade through interdependencies and interconnections so that we can identify the vulnerabilities and adopt strategies to minimize the risks.<br></span><br></span></li><li><div class="u-list-icon u-block-4c11-21"><div>►</div></div><span style="font-weight: 700;">Socio-economic aspects of Infrastructure development and transitions.</span></li></ul></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4c11-2 {
    min-height: 604px;
  }
  .u-block-4c11-17 {
    margin-top: 11px;
    margin-right: 470px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c11-18 {
    margin-top: 20px;
    margin-right: 155px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4c11-2 {
    min-height: 604px;
  }
  .u-block-4c11-17 {
    margin-top: 11px;
    margin-right: 270px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c11-18 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-top: 20px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4c11-2 {
    min-height: 604px;
  }
  .u-block-4c11-17 {
    margin-top: 11px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c11-18 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-top: 20px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4c11-2 {
    min-height: 604px;
  }
  .u-block-4c11-17 {
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c11-18 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-top: 20px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-4c11-2 {
    min-height: 604px;
  }
  .u-block-4c11-17 {
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c11-18 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-top: 20px;
  }
}</style>
</section>
</body></html>